# e-clinic

./: README.md  index.md  pom.xml
src/main/java/pl/clinic/project/: AvailableDate.java  AvailableDateTime.java  GeneratePdf.java  ProjectApplication.java  ScheduledAppointmentRemoving.java  SecurityHandler.java  UserRole.java
src/main/java/pl/clinic/project/config/: MapperConfig.java  SecurityConfig.java
src/main/java/pl/clinic/project/entities/: AppointmentEntity.java  DoctorEntity.java  PatientEntity.java  UserEntity.java
src/main/java/pl/clinic/project/entities/patients/: PatientEntity.java
src/main/java/pl/clinic/project/exception/: AlreadyExistsException.java  ClinicExceptionsHandler.java  NotFoundException.java
src/main/java/pl/clinic/project/mapper/: AppointmentMapper.java  DoctorMapper.java  PatientMapper.java  UserMapper.java
src/main/java/pl/clinic/project/model/: Appointment.java  AppointmentWithDoctorData.java  AppointmentWithPatientData.java  Client.java  Doctor.java  DoctorWithCredentials.java  Email.java  NewDoctor.java  NewPassword.java  Patient.java  User.java  UserWithPatientData.java
src/main/java/pl/clinic/project/mvc/: MvcAppointmentController.java  MvcDoctorController.java  MvcLoginController.java  MvcMainPageController.java  MvcPatientController.java  MvcRegistrationController.java  MvcUserController.java  MvcUserIdController.java  UserController.java
src/main/java/pl/clinic/project/password_generator/: PasswordGenerator.java
src/main/java/pl/clinic/project/pdf/: GeneratePdf.java
src/main/java/pl/clinic/project/repositories/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  UserRepository.java
src/main/java/pl/clinic/project/service/: AppointmentEntity.java  AppointmentService.java  DoctorService.java  MailService.java  PatientService.java  SecurityUserDetailsService.java  UserService.java
src/main/java/pl/clinic/project/validator/: PeselNumberValidator.java  PhoneNumber.java  PhoneNumberValidator.java  ValidPeselNumber.java
src/main/resources/: application.properties
src/main/resources/templates/: bookAppointment.html  doctors.html  error.html  listOfDoctors.html  login.html  mainPage.html  userId.html
src/main/resources/templates/admin/: addDoctor.html  adminPanel.html  allUsersPatients.html
src/main/resources/templates/appointments/: appointmentData.html  bookAppointment.html  bookAppointmentHour.html
src/main/resources/templates/doctors/: appointmentsByDate.html  changePassword.html  doctorPanel.html  updateDoctor.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/patients/: addPatient.html  patientData.html  patientPanel.html  updatePatient.html
src/main/resources/templates/users/: changePassword.html  registerUser.html  resetPassword.html
src/test/java/pl/clinic/project/: ProjectApplicationTests.java
src/test/java/pl/clinic/project/mvc/: MvcAppointmentControllerTest.java  MvcLoginControllerTest.java  MvcMainPageControllerTest.java  MvcPatientControllerTest.java  MvcUserControllerTest.java
src/test/java/pl/clinic/project/service/: DoctorServiceTest.java  PatientServiceTest.java  UserServiceTest.java
