# raspberry pi configuration (remote)
#spring.datasource.url=jdbc:mariadb://89.230.13.189:3306/eclinic?useUnicode=true&characterEncoding=utf8&serverTimezone=Europe/Warsaw
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver


# local configuration (localhost)
spring.datasource.url=jdbc:mysql://localhost:3306/eclinic?useUnicode=true&characterEncoding=utf8&serverTimezone=Europe/Warsaw
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


# SMTP configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=53e4464b0a073a
spring.mail.password=eeac8b3ea4ad58
spring.mail.protocol=smtp

